# seteazerorpg

./: .gitignore  Arquivo.py  Plano de jogo - Página1 (2).csv  README.md  RPGBattleMaker.slnx  rpg_autobattler.html
src/: Agent.cs  GameGUI.cs  InitialScreen.Designer.cs  Program.cs  RPGBattleMaker.csproj  rpg_battle.db
src/Data/: AgentRepository.cs  DbContext.cs  EventRepository.cs  ItemRepository.cs
src/Data/Interface/: IAgentRepository.cs  IDbContext.cs  IEventRepository.cs  IItemRepository.cs
src/Domain/: AgentHelper.cs  GameHelper.cs
src/Forms/: GameGUI.cs  InitialScreen.cs
src/Infrastructure/: AgentService.cs  EventService.cs  GameService.cs  ItemService.cs
src/Infrastructure/Interface/: IAgentService.cs  IEventService.cs  IGameService.cs  IItemService.cs
src/Models/: Agent.cs  Event.cs  Item.cs
